.home {
    display: flex;
    height: 100vh; 
    background-color: #f0f0f0; }

.left-side {
    width: 200px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #fff; 
    padding: 20px;
    padding-top: 40px; 
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); }
.home{
    display: flex;
    justify-content:space-between ;
    margin-bottom: 80px;
}
.text-container {
    margin: 20px 0; 
    font-size: 1.5rem; 
}

.login {
    color: #007bff; 
}

.users {
    color: #28a745; 
}
.App {
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .App-header {
    background-color: #282c34;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
