{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "nodemon": "^3.1.1",
    "react-router-auth": "^1.0.1"
  }
}
